name=SparkFun STUSB4500 SoftWire
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Arseniy Klimovskiy <arseny.klimovsky@gmail.com>
sentence=A library for the SparkFun Power Delivery Board - STUSB4500 based on a software I2C implementation.
paragraph=The library allows you to modify the settings for the STUSB4500 USB PD sink controller from STMicroelectronics when you want to use any two pins. 
category=Device Control
url=https://github.com/sparkfun/SparkFun_STUSB4500_Arduino_Library
architectures=*